pyyaml<7,>=6.0
pydantic<3,>=2.9
pydantic-settings<3,>=2.6
numpy<3,>=2.1
pillow<12,>=11.0
python-dateutil<3,>=2.9
rapidfuzz<4,>=3.10
openpyxl<4,>=3.1
fastapi<1,>=0.115
uvicorn[standard]<1,>=0.32
python-multipart>=0.0.17
structlog<26,>=24.4

[dev]
pytest==8.3.4
pytest-cov==6.0.0
httpx==0.28.1
ruff==0.8.4
black==24.10.0
pre-commit==4.0.1

[ml]
torch>=2.4
torchvision>=0.19
rfdetr @ git+https://github.com/<your-fork-or-official>/rfdetr.git
onnx>=1.17
onnxruntime>=1.20
pycocotools>=2.0.6
albumentations>=1.4
opencv-python-headless>=4.10
paddleocr>=2.9
paddlepaddle>=2.6
