pyyaml==6.0.2
pydantic==2.9.2
pydantic-settings==2.6.1
numpy==2.1.3
pillow==11.0.0
python-dateutil==2.9.0.post0
rapidfuzz==3.10.1
openpyxl==3.1.5
fastapi==0.115.5
uvicorn[standard]==0.32.1
python-multipart==0.0.17
structlog==24.4.0

[dev]
pytest==8.3.4
pytest-cov==6.0.0
httpx==0.28.1
ruff==0.8.4
black==24.10.0
pre-commit==4.0.1

[ml]
torch==2.4.1
torchvision==0.19.1
rfdetr==1.1.0
onnx==1.17.0
onnxruntime==1.20.1
pycocotools==2.0.8
albumentations==1.4.21
opencv-python-headless==4.10.0.84
paddleocr==2.9.1
paddlepaddle==2.6.2
